# TVM

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tvmedicine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvmedicine/: API.kt  AppVoicePlayer.kt  AttachActivity.kt  AuthModel.kt  ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  Common.kt  ConclusionModel.kt  DoctorActivity.kt  DoctorModel.kt  GestureLockedBottomSheetBehavior.kt  HospitalModel.kt  MainActivity.kt  MedicineAPI.kt  MessageItem.kt  MessageItemUi.kt  MessageViewHolder.kt  NetworkThread.kt  OnBottomSheetCallbacks.kt  PatientModel.kt  RecordController.kt  RecyclerItemClickListener.kt  ReportModel.kt  RetrofitClient.kt  RetrofitService.kt  RvAdapter.kt  SoundModel.kt  SymptomsModel.kt  TreatmentActivity.kt  TreatmentModel.kt  UploadRecord.kt  WindowFragment.kt  authModel.kt  debug.kt  getPatientModel.kt  rvAdapter.kt  rv_adapter.kt  soundRvAdapter.kt
app/src/main/java/com/tvmedicine/RetrifitService/: Common.kt  RetrofitClient.kt
app/src/main/java/com/tvmedicine/models/: AuthModel.kt  ConclusionModel.kt  DoctorModel.kt  HospitalModel.kt  MessagesModel.kt  PatientModel.kt  ReportModel.kt  SoundModel.kt  SymptomsModel.kt  TreatmentModel.kt
app/src/main/res/drawable/: ic_arrow_clockwise.xml  ic_baseline_filter_list_24.xml  ic_baseline_keyboard_arrow_up_24.xml
app/src/main/res/drawable-night/: corner.xml  friend_bubble_shape.xml  ic_arrow_clockwise.xml  ic_hospital_fill.xml  ic_logout.xml  ic_patient_fill.xml  my_bubble_shape.xml
app/src/main/res/drawable-notnight/: ic_arrow_clockwise.xml  ic_hospital_fill.xml  ic_logout.xml  ic_patient_fill.xml
app/src/main/res/layout/: activity_attach.xml  activity_debug.xml  activity_doctor.xml  activity_main.xml  activity_treatment.xml  add_layout.xml  alert.xml  chat_activity.xml  conclusion.xml  delete_alert.xml  fragment_window.xml  friend_message_item.xml  loading.xml  my_message_item.xml  patient_auth_alert.xml  rv_item.xml  sound_rv_item.xml
app/src/main/res/menu/: app_bar_menu.xml  menu_doctor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/tvmedicine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
